
.parent{
	-fx-background-color: transparent;
}

.pane{
	-fx-background-color: #2196f3;
}

.trans-btn-white-border{
	-fx-background-color: transparent;
	-fx-background-radius: 5px;
	-fx-border-color: #cccccc;
	-fx-border-radius: 5px;
	-fx-border-width: 1px;
	-fx-text-fill: whitesmoke;
}

.white-pane{
	-fx-background-color: #ffffff;
	
}

.blue-panel{
	 -fx-background-color: #151928;
}

.tf_box{
	-fx-background-color: transparent;
	-fx-foreground-color:WHITE;
	-fx-border-color: #DEDEE4;
	-fx-border-width: 0px 0px 1px 0px;	
	-fx-font-color: WHITE;
	-fx-font-size: 18px;
}
 .tf{
 	-fx-background-color: transparent;
 }
 
 .blue-btn{
 	-fx-background-color: #2196f3;
 	-fx-background-radius: 5px;
 	-fx-text-fill: #ffffff;
 }
 
 .vbox-dash{
 	-fx-background-color: #4B3DCB;
 }
 
 .btn-dash{
 	-fx-background-color: #4B3DCB;
 }
 
 .btn-dash:hover{
 	-fx-background-color: #4B3DE0;
 }
 
 .btn-dash:pressed{
 	-fx-background-color: #4B3DA9;
 }
 
 
 .btn-quit{
 	-fx-background-color: transparent;
	-fx-background-radius: 5px;
	-fx-border-color: #cccccc;
	-fx-border-radius: 5px;
	-fx-border-width: 1px;
	-fx-text-fill: whitesmoke;
 }
 
 .btn-quit:hover{
 	-fx-background-color: #EE3D55;
	-fx-background-radius: 5px;
	-fx-border-color: #cccccc;
	-fx-border-radius: 5px;
	-fx-border-width: 1px;
	-fx-text-fill: whitesmoke;
 }
  .btn-quit-dash{
 	-fx-background-color: transparent;
	-fx-background-radius: 5px;
	-fx-border-color: #cccccc;
	-fx-border-radius: 5px;
	-fx-border-width: 1px;
	-fx-text-fill: #000000;
 }
 
 .btn-quit-dash:hover{
 	-fx-background-color: #EE3D55;
	-fx-background-radius: 5px;
	-fx-border-color: #cccccc;
	-fx-border-radius: 5px;
	-fx-border-width: 1px;
	-fx-text-fill: whitesmoke;
 }
 
 .table-view{
 	-fx-background-color: transparent;
 }
 
 .table-view:focused{
 	-fx-background-color: transparent;
 }
 
 .table-view .column-header-background{
 	-fx-background-color: linear-gradient(#131313 0%, #424141 100%);
 }
 
 .table-view .column-header-background .label{
 	-fx-background-color: transparent;
 	-fx-text-fill: white;
 }
 
 .table-view .column-header{
 	-fx-background-color: transparent;
 }
 
 .table-view .table-cell{
 	-fx-text-fill: white;
 }
 
 .table-row-cell{
 	-fx-background-color: #33698F;
 	-fx-table-ceil-border-color: #33698F;
 	-fx-background-insets: 0, 0.0 0 1 0;
  	-fx-padding: 0.0em; /*0 */ 
 }
 
 .table-row-cell:odd{
 	-fx-background-color: #78A3C3;
 	-fx-table-ceil-border-color:#78A3C3;
 	-fx-background-insets: 0, 0.0 0 1 0;
  	-fx-padding: 0.0em; /*0 */ 
 }
 
 .table-row-cell:selected{
 	-fx-background-color:#B4BDCF;
 	-fx-forground-color: #FFFFFF;
 	-fx-table-ceil-border-color:#78A3C3;
 	-fx-background-insets: 0, 0.0 0 1 0;
  	-fx-padding: 0.0em;
 }
 
 .buttons{
 	-fx-background-color: #0C0C0C;
 	-fx-background-radius: 5px;
 	-fx-text-fill: #FFFFFF;
 }
 
  .buttons:pressed{
 	-fx-background-color: #5C5C5C;
 	-fx-background-radius: 5px;
 	-fx-text-fill: #FFFFFF;
 }